<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: aquamarine;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #random {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #title {
        color: red;
        font-size: 30px;
        font-weight: bold;
      }
      #label {
        margin: 30px 0;
        font-size: 30px;
        font-weight: bold;
      }
      #roll {
        font-size: 50px;
        background-color: pink;
        border-radius: 30%;
        font-weight: bold;
      }
    </style>
    <title>Kéo Búa Bao</title>
  </head>
  <body>
    <div id="random">
      <h1 id="title">ĐỐ BẠN TUI MUỐN GÌ!</h1>
      <label id="label"></label>
      <button type="button" id="roll">LỤM</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
